# servicenow

webtest/: .classpath  Defects.md  Enhancement.md  Manual-TCs.md  Read-Me.md  TESTCASES.md  pom.xml  regression-suite.xml
webtest/src/test/java/com/servicenow/businessHandler/: BranchBusinessHandler.java  HomePageBusinessHandler.java  LoginBusinessHandler.java
webtest/src/test/java/com/servicenow/datareader/: JsonClass.java
webtest/src/test/java/com/servicenow/pageObject/: BasePage.java  BranchesPage.java  HomePage.java  LoginPage.java  StaffPage.java
webtest/src/test/java/com/servicenow/test/: BranchTest.java  LoginTest.java  TestBase.java
webtest/src/test/java/com/servicenow/utilities/: CaptureScreenShotHandler.java  KeysGenerators.java  Log.java
webtest/src/test/resources/: Data.json
webtest/test-output/: emailable-report.html  index.html  testng-results.xml
webtest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
webtest/test-output/junitreports/: TEST-com.servicenow.test.BranchTest.xml  TEST-com.servicenow.test.LoginTest.xml
webtest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
